<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script type="text/javascript">
    function ajaxFunction(u){
        var xmlHttp;
        var us=document.getElementById(u).value;{
            xmlHttp=new XMLHttpRequest();
            xmlHttp.onreadystatechange=function(){
                if(xmlHttp.readyState==4){
                    if(xmlHttp.responseText == us)
                    document.register.check.value='Da ton tai';
                    else 
                    document.register.check.value='Chua ton tai';
                }
            }
            xmlHttp.open("GET","process.php",true);
            xmlHttp.send(null);
        }
    }
</script>
<form name="register">
    Username: <input type="text" onChange="ajaxFunction(this.id);" id="username" name="username"/>
    Trang thai:<input type="text" name="check"/>
</form>
</body>
</html>